JWT_SECRET="bitvoyager"
SMTP_EMAIL = "noreply@tensor.exchange"
SMTP_PASSWORD = "21766105"
FRONTEND_URL= "http://localhost:3000"
SMTP_HOST = 'webhost.dynadot.com'
SMTP_PORT = 587
PROVIDER="smtps://noreply%40tensor.exchange:21766105@webhost.dynadot.com"